<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Mapeamento</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css" integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body style="background-color: black;">

  
  <nav class="navbar border-bottom border-body" data-bs-theme="dark">
    <div style="height: 60px; background-color: rgb(60, 8, 109);" class="container-fluid justify-content-around">
      
      <!-- Logo -->
      <img src="logo.png" alt="logo" width="60">
      <a id="marca-nome" class="navbar-brand text-white" href="#">Projeta Neves</a>

      
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Serviços</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contato</a></li>
        </ul>
      </div>

      <!-- Busca -->
      <form class="d-flex align-items-center me-2" role="search">
        <button class="btn me-2" type="submit"><img width="30" src="lupa.png" alt="buscar"></button>
        <input class="pesquisa form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
      </form>

      <!-- Botões -->
      <button class="botaonav btn me-2"><a class="text-white text-decoration-none" href="index.html">Sobre Nós</a></button>
      <button class="botaonav btn me-2"><a class="text-white text-decoration-none" href="pagina_mapeamento.html">Mapeamento</a></button>
      <button class="botaonav btn me-2"><a class="text-white text-decoration-none" href="projetosemifusa.html">Projetos</a></button>
    </div>
  </nav>

  <!-- TÍTULO -->
  <div class="text-center mt-3">
    <h1 style="color: aliceblue;">Mapeamento</h1>
  </div>

  
  <div style="background-color: rgb(65, 31, 128); text-align:center; padding:15px;">
    <h2 style="color: white; margin:0;">Mapeamento Cultural e Social de Ribeirão das Neves</h2>
  </div>

  
  <div class="container-fluid my-4">
    <div class="row">
      
      <!-- Categorias -->
      <div class="col-md-3" style="background-color: rgb(65, 31, 128); color: white; padding:15px; border-right:2px solid black;">
        <h5 class="text-center">Categorias</h5>
        <ul style="list-style:none; padding-left:0;">
          <li>Teatro</li>
          <li>Expressões da cultura popular</li>
          <li>Música</li>
          <li>Artesanato</li>
          <li>Culinária</li>
          <li>Patrimônio Cultural</li>
          <li>Escolas de Música</li>
          <li>Capoeira</li>
          <li>Artes</li>
          <li>Estúdios</li>
          <li>Companhias e Escola de Dança</li>
          <li>Ateliê de Pintura</li>
          <li>Moda</li>
          <li>Design</li>
          <li>Outros espaços e atividades artísticos e culturais</li>
        </ul>
      </div>

      <!-- Mapa -->
      <div class="col-md-9">
        <iframe 
          src="https://www.google.com/maps/d/embed?mid=1hrq8XoNrfspSJSL1yIK94OfxGI-znuA&hl=pt-BR&ehbc=2E312F"
          width="100%" height="600" style="border:0;">
        </iframe>
      </div>

    </div>
  </div>

</body>
</html>
     
      