<html >
<head>
  <title>Projetos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="bg-dark text-white">
  <div class="container my-5">

    <h1 class="text-center">Projetos</h1>

    <h2 class="mt-5">Projetos Educacionais</h2>
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="card projeto-card">
          <img src="imagem/ifmg.jff" class="card-img-top" alt="IFMG">
          <div class="card-body">
            <h5 class="card-title">IFMG</h5>
            <i class="fas fa-heart"></i>
              <i class="fas fa-bookmark"></i>
              <i class="fas fa-paper-plane"></i>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card projeto-card">
          <img src="imagem/grauTecnico.jpg" class="card-img-top" alt="Grau Técnico">
          <div class="card-body">
            <h5 class="card-title">Grau Técnico</h5>
            <i class="fas fa-heart"></i>
              <i class="fas fa-bookmark"></i>
              <i class="fas fa-paper-plane"></i>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card projeto-card">
          <img src="imagem/cidadeDosMeninos.jfif" class="card-img-top" alt="Cidade dos Meninos">
          <div class="card-body">
            <h5 class="card-title">Cidade dos Meninos</h5>
            <i class="fas fa-heart"></i>
              <i class="fas fa-bookmark"></i>
              <i class="fas fa-paper-plane"></i>
          </div>
        </div>
      </div>
    </div>

    <h2 class="mt-5">Projetos Culturais</h2>
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="card projeto-card">
          <img src="imagem/casaSemifusa.jfif" class="card-img-top" alt="Casa Semifusa">
          <div class="card-body">
            <h5 class="card-title">Casa Semifusa</h5>
            <div>
              <i class="fas fa-heart"></i>
              <i class="fas fa-bookmark"></i>
              <i class="fas fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card projeto-card">
          <img src="imagem/kopingSantinho.jfif" class="card-img-top" alt="Koping Santinho">
          <div class="card-body">
           <h5 class="card-title">Koping Santiho</h5>
    
            <div>
              <i class="fas fa-heart"></i>
              <i class="fas fa-bookmark"></i>
              <i class="fas fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card projeto-card">
          <img src="imagem/FestivalPaNaPedra.jfif" class="card-img-top" alt="Festival Pá na Pedra">
          <div class="card-body">
            <h5 class="card-title">Festival Pá Na Pedra</h5>
        
            <div>
              <i class="fas fa-heart"></i>
              <i class="fas fa-bookmark"></i>
              <i class="fas fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
